<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>Blogs :: Blog</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/blog/" />





<link rel="stylesheet" href="/assets/style.css">


<link rel="stylesheet" href="/style.css">



<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/img/favicon.png">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blogs"/>
<meta name="twitter:description" content=""/>



<meta property="og:title" content="Blogs" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/" />
<meta property="og:updated_time" content="2020-03-21T00:31:05+00:00" /><meta property="og:site_name" content="Blog" />



<link rel="alternate" type="application/rss+xml" href="/blog/index.xml" title="Blog" />


<link rel="stylesheet" type="text/css" href="/css/custom.css">


<link rel="stylesheet" type="text/css" href="/css/variables.css" />



  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
	href="/"
	class="logo"
	style="text-decoration: none;"
>


	
	<span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>
</span>
	<span class="logo__text"
    >home/blog/ 
    </span
	>
	<span class="logo__cursor"></span>
	
</a>
    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/blog">Blog</a></li>
        
      
        
          <li><a href="/projects">Projects</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/blog">Blog</a></li>
      
    
      
        <li><a href="/projects">Projects</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path  d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  
  
  

  <div class="posts">
    
    <div class="post on-list">
      <h1 class="post-title"><a href="/blog/locate/">Locate:  A Recurive Search Tool - RUST</a></h1>
      <div class="post-meta">
        
          <span class="post-date">
            2020-03-21
          </span>

          
        
        
        
          <span class="post-read-time">— 5 min read</span>
        
      </div>

      

      
        
          <img src="/img/locate.png" class="post-cover" />
        
      

      <div class="post-content">
        
          
            How many times have you gone through files to find some string or origin of a function
Locate is a tool written in Rust which goes through each file recursively and gives exact location of the query string in the files.
Its blazing fast, as its written in Rust, and can recursively walk the directories.
Motivation Okay so I wanted to learn Rust and I think the best way to learn a new language is by creating a project, I always used search function in VS code to find origin of a function or places where the function is used.
          
        
      </div>
      <div><a class="read-more button" href="/blog/locate/">Read more →</a></div>
    </div>
    
    <div class="post on-list">
      <h1 class="post-title"><a href="/blog/hugo-to-medium/">Hugo to Medium</a></h1>
      <div class="post-meta">
        
          <span class="post-date">
            2020-03-09
          </span>

          
        
        
        
          <span class="post-read-time">— 5 min read</span>
        
      </div>

      

      
        
          <img src="/img/hugo-to-medium.jpg" class="post-cover" />
        
      

      <div class="post-content">
        
          
            Photo by Yancy Min on Unsplash Motivation So everytime I added a blog on my personal website (Which is very rare) I had to go to my medium profile and import it manually. So once I got to know about Github actions, the first idea was to automate this process. Also this project was an attempt to understand Github Actions better.
Description So what our action does is everytime I push my code to the github Repo with a special commit message, it takes the new post and use the Medium API and creates a new draft at my medium account.
          
        
      </div>
      <div><a class="read-more button" href="/blog/hugo-to-medium/">Read more →</a></div>
    </div>
    
    <div class="post on-list">
      <h1 class="post-title"><a href="/blog/readme/">How to Create an Effective Readme</a></h1>
      <div class="post-meta">
        
          <span class="post-date">
            2020-02-19
          </span>

          
        
        
        
          <span class="post-read-time">— 3 min read</span>
        
      </div>

      

      
        
          <img src="/img/readme.jpg" class="post-cover" />
        
      

      <div class="post-content">
        
          
            Photo by Helloquence on Unsplash
As Harvey says, First Impression Lasts.
Lets be honest even before trying any project on github the first thing we do is check their Readme. A better readme not only make your project look better and professional but also a well framed readme makes it easy for others to test and use your project. There are many projects out there which are not on trending just because there are not enough instructions to fire that up.
          
        
      </div>
      <div><a class="read-more button" href="/blog/readme/">Read more →</a></div>
    </div>
    
    <div class="post on-list">
      <h1 class="post-title"><a href="/blog/howto/">How to Create a Stackoverflow Terminal Client - Go</a></h1>
      <div class="post-meta">
        
          <span class="post-date">
            2020-02-09
          </span>

          
        
        
        
          <span class="post-read-time">— 7 min read</span>
        
      </div>

      

      
        
          <img src="/img/logo.png" class="post-cover" />
        
      

      <div class="post-content">
        
          
            Around a month ago I came across a project howdoi created in python. And honestly it was amazing, finding solution of basic problems without opening browser was a life saver, so I thought of creating one for myself. As one of my major goal was speed ,so I went with Go lang.
So today, let me show you how to use Stackoverflow using just a terminal.
Create Go Environment I won’t go in details about how to install Go or how the directory structure should look.
          
        
      </div>
      <div><a class="read-more button" href="/blog/howto/">Read more →</a></div>
    </div>
    
    <div class="post on-list">
      <h1 class="post-title"><a href="/blog/hugoblog/">Creating A Blog In Hugo</a></h1>
      <div class="post-meta">
        
          <span class="post-date">
            2020-02-05
          </span>

          
        
        
        
          <span class="post-read-time">— 7 min read</span>
        
      </div>

      

      
        
          <img src="/img/combined.png" class="post-cover" />
        
      

      <div class="post-content">
        
          
            Why Hugo Hugo is a great tool to generate static website but honestly it is a boring framework to work with. There’s no fancy technology, neither you can create any funky functions to fetch your Github repo Readme or any of your Medium articles.
It uses Go at its core which was the one and only reason for me to go with Hugo, though later I found out the benefits and features which makes it unique and perfect for creating simple static websites like this blog.
          
        
      </div>
      <div><a class="read-more button" href="/blog/hugoblog/">Read more →</a></div>
    </div>
    
    <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">© 2020 Powered by Hugo | Theme Customized by pr4k</div>
    
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
